# Key = Category
# TAGS:
# @FILE: source input file
# @WIDTH: Width of the output image
# @HEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# My webcam WebCam SCB-0385N
#From Console:
GSvideo=start cmd /k C:\\\gstreamer\\\1.0\\\x86_64\\\bin\\\gst-launch-1.0 nleurisource uri=file:///@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! fdsink
GSaudio=start cmd /k C:\\\gstreamer\\\1.0\\\x86_64\\\bin\\\gst-launch-1.0 nleurisource caps="audio/x-raw" uri=file:///@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! fdsink

#GStreamer 1.0 back-end (@SEEK Function enabled - effectv)
#From TCP:
#GSvideoFX=gst-launch-1.0 -q gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! tcpclientsink port=@VPORT
#From Console:
GSvideoFX=start cmd /k C:\\\gstreamer\\\1.0\\\x86_64\\\bin\\\gst-launch-1.0 nleurisource uri=file:///@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! fdsink

#From Console:
#video=ffmpeg -loglevel quiet -i @FILE -ss @SEEK -s @CWIDTHx@CHEIGHT -r @RATE  -f rawvideo -vcodec rawvideo -pix_fmt rgb24  tcp://127.0.0.1:@VPORT
#audio=ffmpeg -loglevel quiet -i @FILE -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
AVvideo=ffmpeg -loglevel panic -vsync 1 -i @FILE -an -ss @SEEK -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE -
AVaudio=ffmpeg -loglevel panic -i @FILE -vn -ss @SEEK -f s@BITSIZEbe -ar @FREQ -ac @CHANNELS -