# Key = Category
# TAGS:
# @FILE: source input file
# @WIDTH: Width of the output image
# @HEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data
# My webcam WebCam SCB-0385N
#From Console:
GSvideo=C:\\\gstreamer\\\1.0\\\x86_64\\\bin\\\gst-launch-1.0 -q gnlurisource uri=file:///@FILE inpoint=@SEEK000000000 duration=100000000000000 ! audioconvert ! wavescope style=color-lines ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! fdsink
GSaudio=C:\\\gstreamer\\\1.0\\\x86_64\\\bin\\\gst-launch-1.0 -q gnlurisource caps="audio/x-raw" uri=file:///@FILE inpoint=@SEEK000000000 duration=100000000000000 ! decodebin ! audioresample ! audioconvert ! audio/x-raw, format=S16BE, channels=2, rate=@FREQ ! audioconvert ! fdsink

#GStreamer 1.0 back-end Tests (works - effectv)
#From TCP:
#GSvideoFX=gst-launch-1.0 gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! audioconvert ! wavescope style=color-lines ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! tcpclientsink port=@VPORT
#From Console:
GSvideoFX=C:\\\gstreamer\\\1.0\\\x86_64\\\bin\\\gst-launch-1.0 -q gnlurisource uri=file:///@FILE inpoint=@SEEK000000000 duration=100000000000000 ! audioconvert ! wavescope style=color-lines ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! fdsink

#From Console:
#audio=ffmpeg -loglevel quiet -i @FILE -ss @SEEK -ar @FREQ -ac @CHANNELS -f s@BITSIZEbe tcp://127.0.0.1:@APORT
AVaudio=ffmpeg -loglevel panic -i @FILE -vn -ss @SEEK -f s@BITSIZEbe -ar @FREQ -ac @CHANNELS -
AVvideo=ffmpeg -loglevel panic -f lavfi -i life=s=@CWIDTHx@CHEIGHT:mold=10:r=100:ratio=0.1:death_color=blue:life_color=#00ff00,boxblur=2:2 -an -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE -
