# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#FFmpeg back-end
#From TCP:
#AVvideo=ffmpeg -loglevel panic -vsync 1 -i @FILE -an -ss @SEEK -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE tcp://127.0.0.1:@VPORT
#AVaudio=ffmpeg -loglevel panic -i @FILE -vn -ss @SEEK -f s@BITSIZEbe -ar @FREQ -ac @CHANNELS tcp://127.0.0.1:@APORT
#From Console:
AVvideo=ffmpeg -loglevel panic -vsync 1 -i @FILE -an -ss @SEEK -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -vf scale=@CWIDTH:@CHEIGHT -sws_flags fast_bilinear -r @RATE -
AVaudio=ffmpeg -loglevel panic -i @FILE -vn -ss @SEEK -f s@BITSIZEbe -ar @FREQ -ac @CHANNELS -
