# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

AVaudio=ffmpeg -loglevel panic -i @FILE -vn -ss @SEEK -f s@BITSIZEbe -ar @FREQ -ac @CHANNELS -
#AVvideo=gst-launch-0.10 -q gnlfilesource caps="audio/x-raw-int" location="@FILE" duration=100000000000000 media-start=@SEEK000000000 ! audioconvert ! wavescope style=color-lines ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! fdsink
AVvideo=ffmpeg -loglevel panic -i @FILE -strict experimental -an -filter_complex [0:a]showwaves=s=@CWIDTHx@CHEIGHT:mode=line:rate=@RATE,format=rgb24[vid] -map [vid] -map 0:a -f rawvideo -vcodec rawvideo -s @CWIDTHx@CHEIGHT -r @RATE -
#AVvideo=gst-launch-1.0 gnlurisource uri=file://@FILE inpoint=@SEEK000000000 duration=100000000000000 ! audioconvert ! wavescope style=color-lines ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! fdsink