# Key = Category
# TAGS:
# @CWIDTH : Capture Width
# @CHEIGHT: Capture Height
# @SEEK : Starting seek position
# @FILE: source input file
# @OWIDTH: Width of the output image
# @OHEIGHT: Height of the output image
# @WEBURL: Web Url
# @RATE: Frame rate
# @VPORT: Port used for receiving video data
# @APORT: Port used for receiving audio data

#GStreamer back-end
#GSvideo=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! imagefreeze ! tcpclientsink port=@VPORT

#GStreamer back-end ( effectv )
#GSvideoFX=gst-launch-0.10 filesrc location="@FILE" ! decodebin2 ! ffmpegcolorspace ! @GSEFFECT ! ffmpegcolorspace ! videoscale ! video/x-raw-rgb,width=@CWIDTH,height=@CHEIGHT,depth=24,bpp=24,blue_mask=255,green_mask=65280,red_mask=16711680 ! videorate ! video/x-raw-rgb,framerate=@RATE/1 ! ffmpegcolorspace ! imagefreeze ! tcpclientsink port=@VPORT

#GStreamer 1.0 back-end
#From TCP:
#GSvideo=gst-launch-1.0 filesrc location="@FILE" ! decodebin ! imagefreeze ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! tcpclientsink port=@VPORT
#From Console:
GSvideo=gst-launch-1.0 -q filesrc location="@FILE" ! decodebin ! imagefreeze ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! fdsink

#GStreamer 1.0 back-end (effectv)
#From TCP:
#GSvideoFX=gst-launch-1.0 filesrc location="@FILE" ! decodebin ! imagefreeze ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! tcpclientsink port=@VPORT
#From Console:
GSvideoFX=gst-launch-1.0 -q filesrc location="@FILE" ! decodebin ! imagefreeze ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! videoconvert ! @GSEFFECT ! videoconvert ! videoscale ! videorate ! video/x-raw, format=RGB, framerate=@RATE/1, width=@CWIDTH, height=@CHEIGHT ! fdsink

#AVCONV back-end
#From TCP:
#AVvideo=avconv -v 0 -vsync cfr -f image2 -loop 1 -i @FILE -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE tcp://127.0.0.1:@VPORT
#From Console:
AVvideo=avconv -v 0 -vsync cfr -f image2 -loop 1 -i @FILE -f rawvideo -vcodec rawvideo -pix_fmt rgb24 -s @CWIDTHx@CHEIGHT -r @RATE -
