AgingTV=agingtv
# AgingTV adds age to video input using scratches and dust
DiceTV=dicetv
# 'Dices' the screen up into many small squares
EdgeTV=edgetv
# Apply edge detect on video
OpTV=optv
# Optical art meets real-time video effect
QuarkTV=quarktv
# Motion dissolver
RadioacTV=radioactv
# motion-enlightment effect
RevTV=revtv
# A video waveform monitor for each line of video processed
RippleTV=rippletv
# RippleTV does ripple mark effect on the video input
ShagadelicTV=shagadelictv
# Oh behave, ShagedelicTV makes images shagadelic!
StreakTV=streaktv
# StreakTV makes after images of moving objects
VertigoTV=vertigotv
# A loopback alpha blending effector with rotating and scaling
WarpTV=warptv
# WarpTV does realtime goo'ing of the video input
