# To change this template, choose Tools | Templates
# and open the template in the editor.
Alien=alien.png
BlurryBottom=blurrybottom.png
BlurryLeftRightBig=blurry_left-right_big.png
Blurry=blurry.png
BlurrySquareBig=blurry_square_big.png
BlurryStar=blurry_star_big.png
BlurrySunBig=blurry_sun_big.png
BlurryTopBottomBig=blurry_top-bottom_big.png
BlurryTop=blurrytop.png
Borders=bordes01.png
BubblesBottom=burbujas-abajo.png
BubblesTopBottom=burbujas-arriba-abajo.png
BubblesTop=burbujas-arriba.png
CatEyeBig=cat_eye_big.png
CheckBoard=checkboard.png
Circle=circle.png
CirclesBig=circles_big.png
City=ciudad.png
Cloud=cloud.png
Grid=cuadricula.png
Dots=dots.png
FilmHorizontal=film-horizontal.png
FilmVertical=film-vertical.png
Goggle=goggle.png
Gorilla=grilla01.png
Guevara=guevara.png
HeartTwo=heart2.png
Heart=heart.png
Heart3D=heart3D.png
Hypnosis=hipnosis.png
KeyHole=keyhole.png
KeyHole3D=keyHole3D.png
Stain=mancha.png
World=mundo.png
DoveOne=paloma1.png
DoveTwo=paloma2.png
DoveThree=paloma3.png
DoveFour=paloma-paz.png
Peace=paz.png
Pentagon=pentagone.png
PostageStampBig=postage-stamp_big.png
Question=pregunta.png
Prohibited=prohibido.png
HorizontalCut=recorte-horizontal.png
SketchBottomLeftBig=sketch_bottom-left_big.png
SketchBottomRightBig=sketch_bottom-right_big.png
SketchTopLeftBig=sketch_top-left_big.png
SketchTopRightBig=sketch_top-right_big.png
Star=star.png
Sun=sun.png
Target=target.png
ThinkingBig=thinking_big.png
UbuntuLogo3D=ubuntuLogo3D.png
UbuntuLogo3D-Invert=ubuntuLogo3D-invert.png
Veneno=veneno.png
