# To change this template, choose Tools | Templates
# and open the template in the editor.
Alert=alert.gif
Bars=bars.gif
BigFlames=bigflames.gif
Coin=coins.gif
Ducks=ducks.gif
Ghost=ghost.gif
Rain=rain.gif
Wiper=wiper.gif
Earth=Earth.gif
Shark=shark.gif
Horse=horse.gif
BatMoon=batmoon.gif
BeamMeUp=beamup.gif
Mail=mail.gif
Pirate=pirate.gif
Radioactive=radioactive.gif
Cat=cat.gif
SoylentTV=soytv.gif

